# spring-cloud

./: .gitignore  README.md
authorization-server/: build.gradle
authorization-server/src/main/java/com/ds/authorization/server/: AppSecurity.java  AuthorizationServerApplication.java  ResourceServerConfig.java  UserController.java
authorization-server/src/main/resources/: application.yml  bootstrap.yml
authorization-server/src/test/java/com/ds/authorization/server/: AuthorizationServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/ds/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/ds/eureka/: EurekaServerApplicationTests.java
monitoring-service/: build.gradle
monitoring-service/src/main/java/com/ds/monitoring/service/: AppSecurity.java  MonitoringServiceApplication.java  ResourceServerConfig.java
monitoring-service/src/main/resources/: application.yml  bootstrap.yml
monitoring-service/src/test/java/com/ds/authorization/server/: MonitoringServiceApplicationTests.java
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/ds/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/com/ds/restaurant/service/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml  bootstrap.yml
restaurant-service/src/test/java/com/ds/restaurant/: RestaurantServiceApplicationTests.java
user-management-service/: build.gradle
user-management-service/src/main/java/com/ds/user/management/controller/: UserController.java
user-management-service/src/main/java/com/ds/user/management/service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/ds/user/management/service/model/: User.java
user-management-service/src/main/resources/: application.yml  bootstrap.yml
user-management-service/src/test/java/com/ds/user/management/service/: UserManagementServiceApplicationTests.java
